2020-05-08 16:17:35.977733, Logger Initialized, 
2020-05-08 16:17:36.020436, Pushing trigger: 1 to stream. (Instructions_Displayed), 
2020-05-08 16:17:58.358019, Pushing trigger: 2 to stream. (Rest_Start), 
2020-05-08 16:18:58.378056, Pushing trigger: 3 to stream. (Rest_End), 
2020-05-08 16:19:03.385410, Pushing trigger: 11 to stream. (Breath_Holding_in), 
2020-05-08 16:19:08.385384, Pushing trigger: 12 to stream. (Breath_Holding_out), 
2020-05-08 16:19:13.385343, Pushing trigger: 10 to stream. (Task_End), 
2020-05-08 16:19:13.585606, Pushing trigger: 2 to stream. (Rest_Start), 
2020-05-08 16:20:13.602048, Pushing trigger: 3 to stream. (Rest_End), 
2020-05-08 16:20:21.097521, Pushing trigger: 11 to stream. (Breath_Holding_in), 
2020-05-08 16:20:26.097500, Pushing trigger: 12 to stream. (Breath_Holding_out), 
2020-05-08 16:20:31.097473, Pushing trigger: 10 to stream. (Task_End), 
2020-05-08 16:20:31.297777, Pushing trigger: 2 to stream. (Rest_Start), 
2020-05-08 16:21:31.309504, Pushing trigger: 3 to stream. (Rest_End), 
2020-05-08 16:21:37.833727, Pushing trigger: 11 to stream. (Breath_Holding_in), 
2020-05-08 16:21:42.833691, Pushing trigger: 12 to stream. (Breath_Holding_out), 
2020-05-08 16:21:47.833652, Pushing trigger: 10 to stream. (Task_End), 
2020-05-08 16:21:48.034011, Pushing trigger: 2 to stream. (Rest_Start), 
2020-05-08 16:22:48.050043, Pushing trigger: 3 to stream. (Rest_End), 
2020-05-08 16:22:52.928729, Pushing trigger: 11 to stream. (Breath_Holding_in), 
2020-05-08 16:22:57.928698, Pushing trigger: 12 to stream. (Breath_Holding_out), 
2020-05-08 16:23:02.928659, Pushing trigger: 10 to stream. (Task_End), 
2020-05-08 16:23:03.128935, Pushing trigger: 2 to stream. (Rest_Start), 
2020-05-08 16:24:03.141101, Pushing trigger: 3 to stream. (Rest_End), 
2020-05-08 16:24:07.519637, Pushing trigger: 11 to stream. (Breath_Holding_in), 
2020-05-08 16:24:12.519607, Pushing trigger: 12 to stream. (Breath_Holding_out), 
2020-05-08 16:24:17.519562, Pushing trigger: 10 to stream. (Task_End), 
2020-05-08 16:24:17.719885, Pushing trigger: 2 to stream. (Rest_Start), 
2020-05-08 16:25:17.731531, Pushing trigger: 3 to stream. (Rest_End), 
1.2010 	WARNING 	We strongly recommend you activate the PTB sound engine in PsychoPy prefs as the preferred audio engine. Its timing is vastly superior. Your prefs are currently set to use ['sounddevice', 'PTB', 'pyo', 'pygame'] (in that order).
1.2112 	WARNING 	Monitor specification not found. Creating a temporary one...
