2020-05-08 16:26:05.076880, Logger Initialized, 
2020-05-08 16:26:05.121566, Pushing trigger: 1 to stream. (Instructions_Displayed), 
2020-05-08 16:26:14.333802, Pushing trigger: 2 to stream. (Rest_Start), 
2020-05-08 16:26:24.343378, Pushing trigger: 3 to stream. (Rest_End), 
2020-05-08 16:26:29.578726, Pushing trigger: 14 to stream. (Startle_glass), 
2020-05-08 16:26:38.596382, Pushing trigger: 15 to stream. (Startle_event), 
2020-05-08 16:27:05.599371, Pushing trigger: 15 to stream. (Startle_event), 
2020-05-08 16:27:36.584332, Pushing trigger: 15 to stream. (Startle_event), 
2020-05-08 16:28:14.596407, Pushing trigger: 15 to stream. (Startle_event), 
2020-05-08 16:28:29.575022, Pushing trigger: 10 to stream. (Task_End), 
2020-05-08 16:28:29.585676, Pushing trigger: 2 to stream. (Rest_Start), 
2020-05-08 16:28:39.589153, Pushing trigger: 3 to stream. (Rest_End), 
1.1780 	WARNING 	We strongly recommend you activate the PTB sound engine in PsychoPy prefs as the preferred audio engine. Its timing is vastly superior. Your prefs are currently set to use ['sounddevice', 'PTB', 'pyo', 'pygame'] (in that order).
1.1882 	WARNING 	Monitor specification not found. Creating a temporary one...
